DOMAIN=localhost
STACK_NAME=stack_name
SERVER_HOST=http://localhost
SERVER_NAME="Server name"

# BACKEND
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME="Project name"
SECRET_KEY=change_this
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change_this
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_USER=noreply@example.com
SMTP_PASSWORD=change_this
EMAILS_FROM_EMAIL=noreply@example.com
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FLOWER_PORT=5555
SENTRY_DSN=
INSTALL_DEV=false

# JWT
JWT_SECRET_KEY="change_this"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8vbF1QhRbTxlA
lgZby7xy8z+YZ1SLyj+jOW80puPo94HHIIDpIdeDvzATrpZIW2ACQeVo6K0TINeK
X5rpeF8pm5mHUw1/q7FLgcnI9JPII865nJ2yn/mjBu6SByDbxJlI0YxIYfFGHs6g
fGaJi5gLa6AX8DSmG9dCbCHpwukX7ozqdO38xqgYCZiqFmnrGeuw2rIGZGMXLBGG
f13UzdynzI5JgGc6/xlaNo716jt65tCA833vEkw/6UkHQIoQQeOMH7+kCWm0KBXx
8oupxFyA3KiHQo7g63b7QO9vpGU5m6oUyT+d1+u/RViVwKkjbFRCQCE7oydLlPnk
W4OQkkyxAgMBAAECggEAI43SU4Xmosq0NZPtT7aB4d+Lr9BrP0gSk9NabP8xOK4D
PvkS/5e16uYFjveY7Ll1zQcPyaLnE47gu3rGCkv4FTTwB2twRAgaRmCFG/tiqVWB
eDqWBFOZaYoBP/XizTNsMqjytaHpmu1rvBSjFi77Lc+Q4WGI8W+WLbeD7e6fDTg5
wFQzyYkJclKofEbPyPTWZcmz16zfDv+OS1SSwR5mAYvjP2yI1KLufTMaJhEZr3WW
HrgQJsz4oqgd8Tbf+D/6a4uE6hGY0MwpC3/n+oxayPhyDEWeXOvxnKqRvAVvRIVE
wI0HFeUFainVyCBCdOV9huy7A0JjHZLdgCIjTEXLTwKBgQDAv1Q2xWpf0QFhVn6e
EINPSHa1M0r/3tYz0ePjihDxLWpqagy+ocXdVvPhXYjlXRU0jejES8ZQTwWKmFI9
7GTJtofeFS9elan2BUw9u1OJQ+qSQFlmWrNEbRRuv0bHSEcs2gHlPfRBfF2qNTXD
mrqNpXMyGtM3GcwEDOM0r9tbqwKBgQD6rcnGvikTDN/93hrzvrSxJt9Fxwa1rkAB
AEQ3tCXVIsZSS4NfFbVhSzv5GlxNd9xMDnOUuD+QfkEOIF1jafwL24u9prq2maK8
578bAQYenj73argKpHepBQKDhH6aOLF5t/KV27bDu2ipfplWdes3i03aXGkUFFcA
n+TP7ph9EwKBgQCZkdePLAts/CGVZEzNs2prqNir1opTA0C3WOuxRzfocL7wuj4d
RNdZWwZE8Tk5Rci3brmebKE9KzjHDEW6gLZs4LmwAEEVozkfg2kTZkVQgIRMsmiI
XIuoYSB+fHfwH25WFfycoZgS9PvLuUl057rrUH9P1H+kzzD1qS79s3+asQKBgGH7
K7MTANsBXUvNVJuRHu9fUkXj1SuOQFYj1IYxU9hLD1l7So4P3iV5Uqe7NfjRsLnJ
rEOlALNppePvopEJDAtWdPhcAv78bi+IJZpYfBvbnqD2hZkjT+Iwoxrk3tdI8ZWx
4I/SoU1AI1icszKoRJghSvzewfOnP5pu5PChQdkhAoGBAJc+QukpJfW9eQj+77CX
F5glSg3QDxGorWc7DyWIcnyS3XqGUvLtqWgJfaIhZNIeOJZ6KZKMfDMzRSq8d7wj
HAL9p8L4BF9fdbXTt9DJSzsshc446DYkftgxW6tLgiF1rp+txHUjmC4SHmju7QuL
YiEOSED+ZgId/L4IgTGwXqx6
-----END PRIVATE KEY-----
"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvL2xdUIUW08ZQJYGW8u8
cvM/mGdUi8o/ozlvNKbj6PeBxyCA6SHXg78wE66WSFtgAkHlaOitEyDXil+a6Xhf
KZuZh1MNf6uxS4HJyPSTyCPOuZydsp/5owbukgcg28SZSNGMSGHxRh7OoHxmiYuY
C2ugF/A0phvXQmwh6cLpF+6M6nTt/MaoGAmYqhZp6xnrsNqyBmRjFywRhn9d1M3c
p8yOSYBnOv8ZWjaO9eo7eubQgPN97xJMP+lJB0CKEEHjjB+/pAlptCgV8fKLqcRc
gNyoh0KO4Ot2+0Dvb6RlOZuqFMk/ndfrv0VYlcCpI2xUQkAhO6MnS5T55FuDkJJM
sQIDAQAB
-----END PUBLIC KEY-----
"


# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# DATABASE
DATABASE_DRIVER=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=change_this
DATABASE_PASSWORD=change_this
DATABASE_NAME=change_this

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_this
PGADMIN_HTTPS_PORT=5051

# MAILHOG
MAILHOG_SMTP_SERVER_PORT=1025
MAILHOG_WEB_UI_PORT=8025
MH_HOSTNAME=localhost

# DOZZLE
DOZZLE_PORT=9999
